spring.application.name=Lab05
spring.datasource.url=jdbc:mariadb://23.23.50.93:3306/propiedadesdb
spring.datasource.username=springuser
spring.datasource.password=password123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.address=0.0.0.0
server.port=8080
